{
  "name": "greenca6.github.io",
  "version": "0.1.0",
  "description": "Personal & Professional Website of Craig A. Green",
  "main": "src/index.jsx",
  "scripts": {
    "start": "node ./scripts/start.js",
    "test": "node ./scripts/test.js",
    "build": "node ./scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greenca6/greenca6.github.io.git"
  },
  "author": "Craig Green <greenca6@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/greenca6/greenca6.github.io/issues"
  },
  "homepage": "https://github.com/greenca6/greenca6.github.io#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "reactstrap": "^6.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-3": "^6.24.1",
    "browser-sync": "^2.24.5",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "interpolate-html-plugin": "^2.0.0",
    "jest": "^23.2.0",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "react-hot-loader": "^3.1.3",
    "remark": "^9.0.0",
    "remark-frontmatter": "^1.2.0",
    "remark-html": "^7.0.0",
    "remark-parse": "^5.0.0",
    "remark-preset-lint-markdown-style-guide": "^2.1.2",
    "sass-lint": "^1.12.1",
    "sass-loader": "^7.0.3",
    "sasslint-webpack-plugin": "^1.0.4",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "webpack": "^3.12.0",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-md5-hash": "0.0.6"
  }
}
